void main()
{
	uint gid = gl_GlobalInvocationID.x;

	/*LIMITERS*/
	if (atomicCounter(aliveParticles) >= maxParticles)
		return;



	if (lifetimes[gid] <= 0)
	{
		if (atomicCounterIncrement(emissionAttempts) < toCreate)
		{
			atomicCounterIncrement(aliveParticles);

			lifetimes[gid] = 1.0;
			positions[gid] = vec4(0);
			velocities[gid].xyz = vec3(	snoise(vec2(gid,gid*gid)),
										snoise(vec2(gid+3,gid+4*gid)),
										snoise(vec2(gid+7,gid+8*gid))) * 0.01;
			colors[gid] = vec4(0.9,0.1,0.1,1);
		}
	}
}