void main()
{
	uint gid = gl_GlobalInvocationID.x;

	if (lifetimes[gid] <= 0)
		return;

	lifetimes[gid] -= 0.001;

	if (lifetimes[gid] <= 0)
	{
		atomicCounterDecrement(aliveParticles);
		return;
	}

	positions[gid].xyz += velocities[gid].xyz;
	positions[gid].a = 1;

	if (positions[gid].x > 1) {velocities[gid].x *= -1; colors[gid].xy = colors[gid].yx;}
	if (positions[gid].x < -1) {velocities[gid].x *= -1;  colors[gid].xy = colors[gid].yx;}
	if (positions[gid].y > 1) {velocities[gid].y *= -1;  colors[gid].xy = colors[gid].yx;}
	if (positions[gid].y < -1) {velocities[gid].y *= -1;  colors[gid].xy = colors[gid].yx;}
	if (positions[gid].z > 1) {velocities[gid].z *= -1;  colors[gid].xy = colors[gid].yx;}
	if (positions[gid].z < -1) {velocities[gid].z *= -1;  colors[gid].xy = colors[gid].yx;}
}