#version 430
layout(binding = 0, offset = 0) uniform atomic_uint randomCounter;
layout(binding = 1, offset = 0) uniform atomic_uint puddle_aliveParticles;
layout(binding = 2, offset = 0) uniform atomic_uint puddle_emissionAttempts;


in float puddle_lifetimesG;
in vec4 colorsG;
in vec2 puddle_texCoordsG;

uniform sampler2D ourTexture;

out vec4 LFragment;

void main()
{
	if (puddle_lifetimesG <= 0)
		discard;

	LFragment = texture(ourTexture, puddle_texCoordsG);
	LFragment.xyz = colorsG.xyz;
}