void main()
{
	uint gid = gl_GlobalInvocationID.x;

	if (leader_lifetimes[gid] <= 0)
		return;

	leader_lifetimes[gid] -= 0.025;

	if (leader_lifetimes[gid] <= 0)
	{
		leader_lifetimes[gid] = -1;
		atomicCounterDecrement(leader_aliveParticles);

		return;
	}
	
	float rotSpeed = 0.1;
	float l = length(leader_velocities[gid].xyz);
	vec3 dir = normalize(leader_velocities[gid].xyz);

	dir.x += virusAnimationRadius * sin(radians(virusAnimationAngle * rotSpeed));
	dir.z += virusAnimationRadius * cos(radians(virusAnimationAngle * rotSpeed));
	leader_velocities[gid].xyz = normalize(dir) * length(leader_velocities[gid].xyz);

	leader_lastPositions[gid] = leader_positions[gid];
	leader_positions[gid] += leader_velocities[gid];

	virusPos[0] = leader_positions[gid];
}