// TODO
// cone position function
// speed function
// ccrr function

void main()
{
	uint gid = gl_GlobalInvocationID.x;

	/*LIMITERS*/
	if (atomicCounter(explosion_aliveParticles) >= explosion_maxParticles)
		return;

	if (explosion_lifetimes[gid] <= 0)
	{
		if (atomicCounterIncrement(explosion_emissionAttempts) < explosion_toCreate)
		{
			atomicCounterIncrement(explosion_aliveParticles);

			explosion_lifetimes[gid] = 1.0;
			explosion_positions[gid] = vec4(0);
			explosion_velocities[gid].xyz = vec3(	snoise(vec2(gid,gid*gid)),
										snoise(vec2(gid+3,gid+4*gid)),
										snoise(vec2(gid+7,gid+8*gid))) * 0.01;
			explosion_colors[gid] = vec4(0.1,0.9,0.1,1);
		}
	}
}