void main()
{
	uint gid = gl_GlobalInvocationID.x;

	if (rocket_lifetimes[gid] <= 0)
		return;

	rocket_lifetimes[gid] -= 0.025;

	if (rocket_lifetimes[gid] <= 0)
	{
		atomicCounterDecrement(rocket_aliveParticles);

		int created = 0;
		int i = int(atomicCounterIncrement(rdpLast) * rdpCreate);
		for (; i < rdpSize && created < rdpCreate; i++)
		{
			if (rdpActive[i] == 0)
			{
				rdpPos[i] = rocket_positions[gid];
				rdpActive[i] = 1;
				created++;
			}
		}
		return;
	}

	rocket_positions[gid].xyz += rocket_velocities[gid].xyz;
}